@import "/src/styles/colors";
@import "/src/styles/utils";
.card {
  flex: 1 1 calc(20% - 20px * 2);
  // width: calc(20% - 20px * 2);
  max-width: 280px;
  min-width: 250px;
  height: 100%;
  @extend .glass;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  &__header {
    position: relative;
    height: 50%;
    .card__img {
      width: 100%;
      height: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
    }
    &-overlay {
      position: absolute;
      bottom: 0px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 5px 10px;
      @extend .glass;
      border-radius: 0px;

      svg {
        &:is(svg) {
          width: 30px;
          height: 30px;
          fill: map-get($colors, "accent");
        }
      }
    }
  }
  &__body {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    h3 {
      @extend .clamp-line-2;
      
    }
    h4 {
      @extend .clamp-line-2;

      font-weight: normal;
      &::first-letter {
        text-transform: capitalize;
      }
    }
  }
  &__footer {
    padding: 0px 20px;
    padding-bottom: 20px;

    display: flex;
    align-items: center;
    gap: 20px;
    .card__price {
      font-size: clamp(20px, 25px, 30px);
      font-weight: bold;
      &::after {
        content: "â‚¬"
      }
    }
    button {
      width: 30px;
      aspect-ratio: 1/1;
      background-color: map-get($colors, "secondary");
      box-shadow: 2px 2px 0px 0px map-get($colors, "primary");
      border: none;
      border-radius: 100px;

      display: flex;
      justify-content: center;
      align-items: center;

      transition: 0.1s;
      svg {
        width: 10px;
        height: 10px;
      }
      &:active {
        box-shadow: none;
        transform: translate(2px, 2px);
      }
    }
  }
}
